- name: update apt cache information
  apt: update_cache=yes
  become: yes

- name: install postgres
  apt: name={{item}}
  with_items:
    - postgresql
    - python-psycopg2
  become: yes

- name: create database
  postgresql_db: name={{db_name}}
  become: yes
  become_user: postgres

- name: create database user
  postgresql_user: db={{db_name}} name={{db_user}} password={{db_password}}
  become: yes
  become_user: postgres
