- name: Create deploy directory
  file: path={{deploy_dir}} state=directory owner={{loan_service_user}} mode=0700

- name: Create log directory
  file: path={{log_dir}} state=directory owner={{loan_service_user}} mode=0700

- name: Copy application jar file
  copy: src={{build_dir}}/twino-1.0.jar dest={{deploy_dir}} owner={{loan_service_user}} mode=700

- name: Copy configuration files
  template: src={{item}} dest={{deploy_dir}} owner={{loan_service_user}} mode=600
  with_items:
    - application.properties
    - logback.xml
